<ion-view view-title="Profile">
  <ion-content class="profileBg">
		<div class="profilePic">
			 <a href="#" ><img ng-src="delivery/assets/images/default-avatar.png" class="profileImg"></a>
		</div>

	   <div class="list">
		  <div class="item item-icon-left" ><i class="icon ion-person"></i>OST</div>
		  <div class="item item-icon-left" ><i class="icon ion-email"></i>sales@opensourcetechnologies.com</div>
		  <a class="item item-icon-left"  ><i class="icon ion-key"></i>Change Password</a>
	   </div>
		<div style="width:200px;margin:auto;"><button class="button button-block button-assertive" ng-click="logout()" >Logout</button></div>
  </ion-content>
</ion-view>